D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\Services.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\Services.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Services\obj\Debug\net8.0\ref\Services.dll
