

FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\CustomerLogin.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\CustomerMainForm.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\CustomerManagement.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\EmployeeLogin.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\MainWindow.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\ProductManagement.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\UpdateCustomerDialog.xaml;;
FD:\ki5\PRN212\Assignment1\PRN212_NguyenChiTrung_SE180594\WpfApp\Welcome.xaml;;

