D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\bin\Debug\net8.0\DataLayer.deps.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.csproj.AssemblyReference.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfoInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfo.cs
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.csproj.CoreCompileInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.sourcelink.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.csproj.Up2Date
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\refint\DataLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\DataLayer\obj\Debug\net8.0\ref\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\bin\Debug\net8.0\DataLayer.deps.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.csproj.AssemblyReference.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfoInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfo.cs
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.csproj.CoreCompileInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.sourcelink.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.csproj.Up2Date
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\refint\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\DataLayer\obj\Debug\net8.0\ref\DataLayer.dll
