D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\PRN212_Assignment01\Sales-Management-System\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\BusinessLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\DataLayer.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\BusinessLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\bin\Debug\net8.0\DataLayer.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PRN212(new)\SE183488_PRN212_Assignment01\Repositories\obj\Debug\net8.0\ref\Repositories.dll
